namespace FirGames.StoryPart4
{
    public class P4Scene12 : DialogNode
    {
        public override async void StartDialog()
        {
            base.StartDialog();

            CharacterInformator Skull = Characters.Skull;
            CharacterInformator Nogation = Characters.Nogation;

            Show(Skull, PositionOnTheStage.Center);
            Show(Nogation, PositionOnTheStage.Left);

            Scene(Backgrounds.Tents);

            await Say(Skull, "Отмеряли дозу, развели водой, напоили, подождали. Если верить Тииру," +
                " сейчас орк будет говорить только правду и на завтра ничего не вспомнит. Начнем. Вопрос первый. Кто ты?", "");

            await Say(Nogation, "Ногаций, ближник великого вождя Вацелы.", "");

            await Say(Skull, "Что ты вез?", "");

            await Say(Nogation, "Великий вождь приказывает темному шаману Хурге подготовиться." +
                " Золото для армии отправят в ночь растущей луны по одной из трех дорог.", "");

            await Say(Skull, "Взгляни на письмо в сумке этого орка. " +
                "Оно запечатано особой магией, которую использует королевская семья Алфараха.", "");
            await Say(Skull, "Очень странно. Откуда Вацела знает такие заклинания?", "");

            await Say(Nogation, "Темный шаман Хурга показал.", "");

            await Say(Skull, "Кто это?", "");

            await Say(Nogation, "Хурга один из полководцев Вацелы. Он владеет " +
                "неизвестной магией, поэтому его прозвали темным шаманом.", "");
            await Say(Nogation, "Хурга пришел десять лет назад, не сказав к какому роду принадлежит.", "");
            await Say(Nogation, "Орки не доверяют тому, чьи предки не известны, но Хурга раскрыл " +
                "много коварных ловушек собаки Аргуза, поэтому Вацела сделал Хургу командиром и…", "");

            await Say(Skull, "Тиир говорил, что зелье действует час, но было сделано для людей." +
                " Будем надеяться, Ногаций просто заснул.", "");
            await Say(Skull, "Парочка из его бойцов все еще дышит. Подлечим их немного, чтобы раны не были смертельными.", "");
            await Say(Skull, "Утром они решат, что угодили в засаду и победили, убедятся, что магическая печать на письме " +
                "не сломана, потом продолжат свой путь.", "");
            await Say(Skull, "Пусть доставят послание Хурге, чтобы у нас была возможность перехватить золото.", "");

            Fork();
        }
    }
}
