namespace FirGames.StoryPart4
{
    public class P4Scene15 : DialogNode
    {
        public override async void StartDialog()
        {
            base.StartDialog();

            CharacterInformator Skull = Characters.Skull;
            CharacterInformator Arguz = Characters.Arguz;

            Scene(Backgrounds.BattleCamp);

            Show(Skull, PositionOnTheStage.Left);
            Show(Arguz, PositionOnTheStage.Center, ViewDirection.Left);

            await Say(Arguz, "Вы и есть подмога из столицы?", "");

            await Say(Skull, "И да и нет. Перед вами новый магистр ордена Познающих.", "");

            await Say(Arguz, "Конечно, те же глаза, черты лица. Я не узнал тебя! Ты так повзрослел!" +
                " Но если ты архимагистр, значит, мой дорогой друг…", "");

            await Say(Skull, "… убит по приказу королевы, Ваша Милость. Мы тоже едва не стали ее жертвами.", "");

            await Say(Arguz, "Когда портал не открылся, я начал подозревать неладное, но до последнего надеялся," +
                " что все обойдется. Если бы я только мог покинуть Карпатию!", "");
            await Say(Arguz, "Хурга не похож на других оркских разбойников." +
                " Он пришел завоевывать, а не просто грабить.", "");

            await Say(Skull, "Кем бы не был Хурга, он подчиняется вождю Вацеле," +
                " а тому и кроме людей есть с кем воевать.", "");
            await Say(Skull, "Орки не единое государство, а несколько племен," +
                " которые очень любят выяснять, чьи предки были сильнее. ", "");
            await Say(Skull, "Если заплатить хорошую цену, Вацела отзовет свое войско, как бывало и раньше.", "");

            await Say(Arguz, "Нам нечем платить. Казна в столице, а Эрмингарда не даст ни монеты." +
                " Она сама с радостью бы заплатила оркам,, чтобы меня убили.", "");

            await Say(Skull, "Заплатим оркам дань их же золотом. В ночь растущей луны Вацела отправит" +
                " Хурге золото по одной из трех дорог. Поставим наблюдателей и будем ждать сигнала.", "");

            await Say(Arguz, "Теперь я вижу, что ты унаследовал от отца не только его глаза, но и ум.", "");

            Fork();
        }
    }
}
