namespace FirGames.StoryPart3
{
    public class P3Scene7 : DialogNode
    {
        public override async void StartDialog()
        {
            base.StartDialog();

            CharacterInformator Skull = Characters.Skull;
            CharacterInformator Tiir = Characters.Tiir;

            Scene(Backgrounds.TiirRoom);

            Show(Skull, PositionOnTheStage.Left);
            Show(Tiir, PositionOnTheStage.Right, ViewDirection.Left);

            await Say(Tiir, "Приветствую. Надеюсь, моя задача хотя бы немного вас развлекла.", "");

            await Say(Skull, "Мы в восторге, разве может быть большее удовольствие, чем переставлять девятки?!" +
                " Теперь предлагаю перейти ближе к делу.", "");

            await Say(Tiir, "К делу, так к делу, я сам не люблю долгие обмены любезностями.", "");
            await Say(Tiir, "В недрах наших земель есть скрытое за защитным барьером хранилище Ушедших." +
                " Многие годы мы пытались преодолеть барьер, но безуспешно.", "");

            await Say(Skull, "Вот что получается, когда разработчики ленятся писать документацию.", "");

            await Say(Tiir, "Успешное восстановление портала в столице заставило" +
                " меня взглянуть на проблему под другим углом.", "");

            await Say(Skull, "Барьер как гора. Гору тоже нельзя подвинуть, но возможно построить тоннель.", "");
            await Say(Skull, "Если барьер не убрать, можно создать искажающий пространство портал сквозь него.", "");

            await Say(Tiir, "Верно. Только представьте, какие знания там скрываются?", "");

            await Say(Skull, "Риск огромен. Портал получится односторонним и, чтобы выйти из хранилища," +
                " нам нужно будет построить еще один портал с другой стороны.", "");
            await Say(Skull, "Если не получится, мы застрянем там навсегда.", "");

            await Say(Tiir, "Великие открытия всегда сопряжены с риском.", "");

            await Say(Skull, "Еще для строительства портала необходим флюорит, а он стоит очень дорого.", "");

            await Say(Tiir, "Материалы - моя забота.", "");

            await Say(Skull, "Ты изобрел философский камень?", "");

            await Say(Tiir, "Мы еще не стали друзьями, чтобы я отвечал на подобные вопросы.", "");

            await Say(Skull, "У нас есть условие. Архимагистр ордена Познающих был убит отравленной стрелой.", "");
            await Say(Skull, "Яд сделан из растений, которые растут только на землях эльфов." +
                " Узнай, кто и кому продал эти растения.", "");

            await Say(Tiir, "Легко. На своих землях даже если птица пролетит и цветок зацветет, я буду знать." +
                " Так вы согласны?", "");

            await Say(Skull, "Согласны.", "");

            await Say(Tiir, "Тогда пишите список и я подготовлю все необходимое.", "");

            await Say(Skull, "Мы знаем гнома, который с радостью продаст флюорит без лишних вопросов.", "");

            await ShowImage(Backgrounds.TwoDaysHavePassed);

            Fork();
        }
    }
}
