using UnityEngine;

namespace FirGames.StoryPart2
{
    public class P2Scene4 : DialogNode
    {
        public override async void StartDialog()
        {
            base.StartDialog();

            CharacterInformator Skull = storyInformator.Skull;
            CharacterInformator LordCarlos = storyInformator.LordCarlos;

            Scene(storyInformator.Office);

            Show(Skull, PositionOnTheStage.Left);
            Show(LordCarlos, PositionOnTheStage.Right);

            await Say(LordCarlos, "Значит ты тот самонадеянный молодой маг, заявляющий," +
                " что порталы Ушедших можно не только открывать, но и строить?", "");

            await Say(Skull, "Все уже готово и продумано много раз. Нужно только немножечко флюорита." +
                " Вот, взгляните на расчеты.", "");

            await Say(LordCarlos, "Сколько?! Может сразу вымостить дороги золотом, дешевле выйдет.", "");
            
            await Say(Skull, "Смотря с чем сравнивать. Если с золотом, то кажется, что дорого," +
                " а если с потерями из - за разрушения портала, то все видится в ином ключе.", "");
            await Say(Skull, "Тут и сроки доставки и необходимость охранять и порча продуктов.", "");

            await Say(LordCarlos, "Что верно, то верно. От разрушения портала пострадала вся коммерция, но есть еще и политика.", "");
            await Say(LordCarlos, "Королева Эрмингарда опасается, что герцог Аргуз проведет войска через портал," +
                " а я не хочу с ней ссорится, поэтому не могу афишировать свое участие в восстановлении портала.", "");
            await Say(LordCarlos, "Однако я могу свести вас с Каримом. Он уважаемый гном-торговец," +
                " а также владелец карьера, где есть флюорит.", "");
            await Say(LordCarlos, "Гномы находятся на особом положении и формально у них автономия." +
                " Эрмингарда не рискнет оспаривать независимость гномов, когда ее положение нестабильно.", "");

            await Say(Skull, "Я слышал о Кариме. У него в распоряжении есть одна из лучших магических лабораторий." +
                " Нам непременно нужно познакомиться.", "");

            await Say(LordCarlos, "Завтра утром идите в его факторию, скажите, что Карлос передает привет.", "");

            Fork();
        }
    }
}